{
  "primary-color": "#307FFF",
  "productWebUrl": "./index_md.html",
  "productId": "https:/lycoriscafe.github.io/nexus-http",
  "keymaps": {},
  "productName": "Getting Started with Nexus-HTTP",
  "productVersion": "v1.0",
  "stage": "release",
  "downloadTitle": "Get Getting Started with Nexus-HTTP",
  "searchMaxHits": 75,
  "color-preset": "contrast"
}